
<html>
<body background="C:\Users\SHUBHAM\Desktop\project\facilities.jpg">

<h1>Take a look at the rich list of facilities & guest services offered by the Tsitouras Collection Hotel.</h1><br>

Complimentary arrival & departure transfers
Reception with concierge assistance
"Tailor made services" prior to arrival<br>
All suites with Caldera sea view<br>
Each room individually designed and furnished with Collectors Art works<br>
Fresh water Swimming pool with sun-loungers<br>
Pool bar offering drinks & light snacks<br>
Private and Exclusive Canopy Candlelight dinners<br>
Room service<br>
Welcome drink upon arrival<br>
Complimentary Sunset cocktail daily<br>
Complimentary Room Service a-la-carte American Breakfast<br>
Daily newspaper with breakfast<br>
Twice daily maid service<br>
Laundry & dry cleaning services<br>
Complimentary shoe-shine service<br>
Porter service<br>
Free public parking<br>
Free Wi-Fi internet access throughout the hotel<br>
Postal/parcel services<br>
Floral requests<br>
Private massages, beauty treatments and therapies<br>
Manicure, <br>Pedicure and Makeup artist services<br>
Hair dresser services<br>
Baby sitting services<br>
Wedding planning & organizing services<br>
Doctor on call<br>
Private & semi-private sailing tours, <br>cruises and excursions
Wine tasting tours & In house wine,<br> food tasting
Private limousine tours<br>
Helicopter services
Yacht hiring<br>
Sea Kayak, <br>Diving and snorkeling activities
Horse Back Riding<br>
Rock Climbing, Hiking & trekking activities<br>
Car & ATV rental<br>
All rooms are smoke free


</body>
</html>